*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

body {
  font-family: "Nunito", sans-serif;
  color: #54483a;
  font-size: 2rem;
  font-weight: 300;
  line-height: 1.6;
}

.container {
  display: grid;
  grid-template-rows: 80dvh min-content 40dvw repeat(3, min-content);
  grid-template-columns: [sidebar-start] 8rem [sidebar-end full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] 1fr [full-end];
}

.heading-5, .heading-4, .heading-3, .heading-2 {
  font-family: "Josefin Sans", sans-serif;
  font-weight: 400;
}

.heading-2 {
  font-style: italic;
  font-size: 4rem;
  line-height: 1;
}
.heading-2--light {
  color: #f9f7f6;
}
.heading-2--dark {
  color: #54483a;
}

.heading-3 {
  color: #c69963;
  font-size: 1.6rem;
  text-transform: uppercase;
}

.heading-4 {
  font-size: 1.9rem;
}
.heading-4--light {
  color: #f9f7f6;
}
.heading-4--dark {
  color: #54483a;
}

.heading-5 {
  font-size: 1.6rem;
  text-align: center;
}

.btn {
  color: #fff;
  padding: 1.5rem 2rem;
  text-transform: uppercase;
  background-color: #c69963;
  border-radius: 0;
  border: none;
  font-family: "Josefin Sans", sans-serif;
  cursor: pointer;
  transition: all 0.2s;
  font-size: 1.5rem;
}
.btn:hover {
  background-color: #b28451;
}

.mb-sm {
  margin-bottom: 2rem;
}

.mb-md {
  margin-bottom: 3rem;
}

.mb-lg {
  margin-bottom: 4rem;
}

.mb-xl {
  margin-bottom: 8rem;
}

.sidebar {
  background-color: #c69963;
  grid-column: sidebar-start/sidebar-end;
  grid-row: 1/-1;
}

.header {
  background-color: #54483a;
  grid-column: full-start/col-end 6;
}

.realtors {
  background-color: #101d2c;
  grid-column: col-start 7/full-end;
}

.features {
  grid-column: center-start/center-end;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-template-rows: auto auto;
  margin: 10rem 0;
  gap: 5rem;
  align-items: start;
}
.features .feature {
  display: grid;
  grid-template-columns: min-content 1fr;
  row-gap: 1.5rem;
  column-gap: 2.5rem;
}
.features .feature__icon {
  fill: #c69963;
  width: 4.5rem;
  height: 4.5rem;
  grid-row: 1/span 2;
  transform: translateY(-1rem);
}
.features .feature__text {
  font-size: 1.7rem;
}

.story__pictures {
  background-image: linear-gradient(rgba(198, 153, 99, 0.5)), url("../img/back.jpg");
  grid-column: full-start/col-end 4;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 1fr);
  align-items: center;
}
.story__img--1 {
  width: 100%;
  grid-column: 2/span 4;
  grid-row: 2/-2;
  box-shadow: 0 2rem 5rem 0 rgba(0, 0, 0, 0.1);
}
.story__img--2 {
  width: 115%;
  z-index: 2;
  grid-row: 4/6;
  grid-column: 4/span 3;
  box-shadow: 0 2rem 5rem 0 rgba(0, 0, 0, 0.2);
}
.story__content {
  background-color: #f9f7f6;
  grid-column: col-start 5/full-end;
  padding: 6rem 8vw;
  display: grid;
  justify-items: start;
  align-content: center;
}
.story__text {
  font-size: 1.5rem;
  font-style: italic;
}

.homes {
  color: #101d2c;
  grid-column: center-start/center-end;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 7rem;
  margin: 10rem 0;
}
.homes .home {
  background-color: #f9f7f6;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 3.5rem;
}
.homes .home__img {
  width: 100%;
  grid-area: 1/1/2/span 2;
  z-index: 1;
}
.homes .home__like {
  grid-area: 1/2/2/3;
  fill: #c69963;
  z-index: 2;
  height: 2.5rem;
  width: 2.5rem;
  justify-self: end;
  margin: 1rem;
}
.homes .home__name {
  grid-area: 1/1/2/-1;
  justify-self: center;
  align-self: last baseline;
  transform: translateY(50%);
  z-index: 3;
  padding: 1.25rem;
  background-color: #101d2c;
  color: #f9f7f6;
  width: 80%;
}
.homes .home__location, .homes .home__rooms {
  margin-top: 2.5rem;
}
.homes .home__location, .homes .home__rooms, .homes .home__area, .homes .home__price {
  font-size: 1.5rem;
  margin-left: 2rem;
  display: flex;
  align-items: center;
}
.homes .home__location svg, .homes .home__rooms svg, .homes .home__area svg, .homes .home__price svg {
  fill: #c69963;
  width: 2rem;
  height: 2rem;
  margin-right: 1rem;
}
.homes .home__btn {
  grid-column: 1/3;
}

.gallery {
  grid-column: full-start/full-end;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(7, 5vw);
  gap: 1.5rem;
  padding: 1.5rem;
}
.gallery__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}
.gallery__img--1 {
  grid-area: 1/1/-6/span 2;
}
.gallery__img--2 {
  grid-area: 1/3/span 3/6;
}
.gallery__img--3 {
  grid-row: 1/span 2;
}
.gallery__img--4 {
  grid-area: -8/-3/-6/-1;
}
.gallery__img--5 {
  grid-area: -6/-9/span 3/span 2;
}
.gallery__img--6 {
  grid-area: 4/3/span 2/span 2;
}
.gallery__img--7 {
  grid-row-start: 4;
  grid-column-start: 5;
}
.gallery__img--8 {
  grid-row: 3/-4;
  grid-column: -4/8;
}
.gallery__img--9 {
  grid-row: -6/-3;
}
.gallery__img--10 {
  grid-row: 6/8;
}
.gallery__img--11 {
  grid-area: 6/2/span 2/span 2;
}
.gallery__img--12 {
  grid-row: -3/-1;
}
.gallery__img--13 {
  grid-area: 5/5/span 3/span 3;
}
.gallery__img--14 {
  grid-row: 6/8;
}

/*# sourceMappingURL=style.css.map */
