.header {
  grid-column: full-start / col-end 6;
  background-image: linear-gradient(
      to right top,
      rgba($color-secondary, 0.95),
      rgba($color-secondary, 0.93)
    ),
    url('../img/hero.jpeg');
  background-size: cover;
  background-position: center;
  display: grid;
  grid-template-rows: 1fr min-content 6rem 1fr;
  grid-template-columns: max-content;
  justify-content: center;
  row-gap: 1.5rem;
  padding: 8rem;

  &__logo {
    height: 3rem;
    justify-self: center;
    margin-top: -4rem;
  }

  &__btn {
    align-self: self-start;
    justify-self: start;
  }

  &__seenon-text {
    display: grid;
    font-size: 1.6rem;
    color: $color-grey-light-2;
    grid-template-columns: 1fr max-content 1fr;
    column-gap: 1.5rem;
    align-items: center;

    &::before,
    &::after {
      content: '';
      height: 0.1rem;
      background-color: currentColor;
      display: block;
    }
  }

  &__seenon-logos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 3rem;
    justify-items: self-start;

    img {
      height: 2.5rem;
      filter: brightness(70%);
    }
  }
}
